{
  "profiles": {
    "Glash.Server.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57833;http://localhost:57834"
    }
  }
}