{
  "Fields": [
    {
      "Id": "IPAddress",
      "Name": "IPAddress",
      "Input_AllowBlank": false,
      "Type": "InputText",
      "Value": "0.0.0.0"
    },
    {
      "Id": "Port",
      "Name": "Port",
      "Input_AllowBlank": false,
      "Type": "InputNumber",
      "Value": "18520"
    },
    {
      "Id": "Password",
      "Name": "Password",
      "Input_AllowBlank": false,
      "Type": "InputText",
      "Value": "123456"
    }
  ]
}
